# Organize

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adilsonchameia/organize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilsonchameia/organize/activity/: Cadastro.java  Despesa.java  FirstFragment.java  Login.java  MainActivity.java  Principal.java  Receita.java  SecondFragment.java
app/src/main/java/com/adilsonchameia/organize/config/: ConfiguracaoFirebase.java
app/src/main/java/com/adilsonchameia/organize/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/adilsonchameia/organize/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person.xml  ic_outline_add_circle_24.xml
app/src/main/res/layout/: activity_despesa.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receita.xml  activity_singup.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adilsonchameia/organize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
